#我的自定义job
#com.kidswant.bss.insurance.job.MyCustomJob

#取消当天未支付订单的定时器
com.kidswant.bss.insurance.job.AutoInvalidedOrderTask

#修改订单状态 保障中， 已过期
com.kidswant.bss.insurance.job.OrderStatusUpdateTask

#发送消息
com.kidswant.bss.insurance.job.SendMessageJob

#删除已发送消息
com.kidswant.bss.insurance.job.DelMessageJob

#荣誉会员定时器
com.kidswant.bss.insurance.job.HonoraryOrderTask